# mxbmrp2.ini

# General
font_name=FontFix_CqMono.fnt
font_size=0.02
font_color=0xFFFFFFFF
background_color=0x7F000000
position_x=0.0
position_y=0.0

# Draw configuration
plugin_banner=true
rider_name=true
category=true
bike_id=true
bike_name=true
setup=true
track_id=true
track_name=true
track_length=true
connection=true
server_name=true
server_password=true
event_type=true
session=true
session_state=true
conditions=true
air_temperature=true

# Memory configuration (don't touch!)
local_server_name_offset=0x9CA748
local_server_name_size=64
local_server_password_offset=0x9CA78C
local_server_password_size=32
remote_server_ip_offset=0x57F2D4
remote_server_ip_size=4
remote_server_port_offset=0x57F2C2
remote_server_port_size=2
remote_server_password_offset=0x9B1E04
remote_server_name_offset=0x19
remote_server_name_size=64
