# mxbmrp2.ini

# General
font_name=FontFix_CqMono.fnt
font_size=0.02
font_color=0xFFFFFFFF
background_color=0x7F000000
position_x=0.0
position_y=0.0

# Draw configuration
plugin_banner=true
race_number=true
rider_name=true
category=false
bike_id=false
bike_name=true
setup=false
track_id=false
track_name=true
track_length=false
connection=true
server_name=true
server_password=false
event_type=true
session=false
session_state=false
conditions=false
air_temperature=false

# Memory configuration (don't touch!)
local_server_name_offset=0x9CA748
local_server_name_size=64
local_server_password_offset=0x9CA78C
local_server_password_size=32
remote_server_ip_offset=0x57F2D4
remote_server_ip_size=4
remote_server_port_offset=0x57F2C2
remote_server_port_size=2
remote_server_password_offset=0x9B1E04
remote_server_name_offset=0x19
remote_server_name_size=64
