
# mxbmrp2.ini

# Draw configuration
plugin_banner=true
race_number=true
rider_name=true
bike_category=false
bike_id=false
bike_name=true
setup_name=true
track_id=false
track_name=true
track_length=false
connection_type=false
server_name=true
server_password=false
server_location=false
server_ping=true
event_type=false
session_type=false
session_state=false
conditions=false
air_temperature=false

# HUD visibility and placement
default_enabled=true
position_x=0.0
position_y=0.0

# Other settings
font_size=0.025
font_color=0xFFFFFFFF
background_color=0x7F000000
font_name=CQ Mono.fnt

# Memory configuration (don't touch!)
local_server_name_offset=0x9CA748
local_server_name_size=64
local_server_password_offset=0x9CA78C
local_server_password_size=32
local_server_location_offset=0x9CA7AC
local_server_location_size=32
remote_server_ip_offset=0x57F2D4
remote_server_ip_size=4
remote_server_port_offset=0x57F2C2
remote_server_port_size=2
remote_server_password_offset=0x9B1E04
remote_server_password_size=32
remote_server_name_offset=0x19
remote_server_name_size=64
remote_server_location_offset=0x73
remote_server_location_size=32
remote_server_ping_offset=0x57F534
remote_server_ping_size=2
